[System]
Name='fuzzy_demo2'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='MA'
Range=[0 500]
NumMFs=3
MF1='Low':'trimf',[0 60 120]
MF2='Normal':'trimf',[80 185 290]
MF3='High':'trimf',[250 375 500]

[Input2]
Name='Haemmarage'
Range=[0 40]
NumMFs=3
MF1='Low':'trimf',[0 2.5 5]
MF2='Normal':'trimf',[3 11 20]
MF3='High':'trimf',[16 28 40]

[Input3]
Name='Exudate'
Range=[0 8000]
NumMFs=3
MF1='Low':'trimf',[0 500 1000]
MF2='Normal':'trimf',[500 1250 2000]
MF3='High':'trimf',[1500 4750 8000]

[Output1]
Name='Stage'
Range=[0 1]
NumMFs=3
MF1='Mild':'trimf',[0 0.15 0.3]
MF2='Moderate':'trimf',[0.1 0.4 0.7]
MF3='Severe':'trimf',[0.35 0.68 1]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 2 (1) : 1
1 2 2, 3 (1) : 1
1 2 3, 3 (1) : 1
1 3 1, 3 (1) : 1
1 3 2, 3 (1) : 1
1 3 3, 3 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 3 (1) : 1
2 2 1, 3 (1) : 1
2 2 2, 3 (1) : 1
2 2 3, 3 (1) : 1
2 3 1, 3 (1) : 1
2 3 2, 3 (1) : 1
2 3 3, 3 (1) : 1
3 1 1, 1 (1) : 1
3 1 2, 2 (1) : 1
3 1 3, 3 (1) : 1
3 2 1, 2 (1) : 1
3 2 2, 3 (1) : 1
3 2 3, 3 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 3 (1) : 1
